<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.algolia.instantsearch.mvp.MainActivity">

    <LinearLayout
        android:id="@+id/search_box_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.algolia.instantsearch.ui.views.SearchBox
            android:id="@+id/search_box"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_filter"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:drawableLeft="@android:drawable/dark_header"
            android:drawablePadding="5dp"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:text="Filter"/>

        <Button
            android:id="@+id/btn_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:drawablePadding="5dp"
            android:text="DEBUG"/>
    </LinearLayout>

    <com.algolia.instantsearch.ui.views.Hits
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box_layout"
        algolia:itemLayout="@layout/hits_item"/>
</RelativeLayout>
