<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:algolia="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:minWidth="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/product_placeholder"
            algolia:attribute='@{"image"}'/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textSize="20sp"
                algolia:attribute='@{"name"}'
                algolia:highlightColor="@color/colorAccent"
                algolia:highlighted="@{true}"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:text="88$"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold"
                algolia:attribute='@{"salePrice"}'/>
        </LinearLayout>
    </LinearLayout>
</layout>
